\begin{abstract}

Previous work introduced transition-based algorithms to form a unified architecture of parsing rhetorical structures (including span, nuclearity and relation), but did not achieve satisfactory performance. 
In this paper, we propose that transition-based model is more appropriate for parsing the naked discourse tree (i.e., identifying span and nuclearity) due to data sparsity.
At the same time, we argue that relation labeling can benefit from naked tree structure and should be treated elaborately with consideration of three kinds of relations including within-sentence, across-sentence and across-paragraph relations.
Thus, we design a pipelined two-stage parsing method for generating an RST tree from text.
Experimental results show that our method achieves state-of-the-art performance, especially on span and nuclearity identification.

%In this paper, we improve over transition-based parsing model for discourse analysis by decomposing the conventionally single-stage action classification into two stages: first construct the tree structure by a series of actions and then assign relations to the tree nodes. We argue that both the structure construction and the relation labeling can benefit from this stagewise decomposition. Experimental results show our system achieves currently state-of-the-art performance, especially on span and nuclearity prediction.


\end{abstract}