\section{Conclusion}

In this paper, we design a novel  two-stage method for text-level discourse analysis.
The first stage adopts the transition-based algorithm to construct naked trees with consideration of span and nuclearity. 
The second stage categorizes relations into three levels and uses three classifiers for relation labeling.
This pipelined design can mitigate the data sparsity problem in tree construction, and provide a new view of elaborately treating relations.
Comprehensive experiments show the effectiveness of our proposed method. 
%The currently inferior relation part can be further improved in the future, by borrowing techniques or even data from other discourse corpus such as PDTB \cite{miltsakaki2004penn}  
%We have presented a new parsing model for RST discourse analysis. Our new parser decomposes the conventionally single-stage transition-based parsing into two stages, which can not only alleviate data sparsity issue for transition system but also leverage new features to do relation classification. The comprehensive experiments demonstrate the effectiveness of our proposed methods. The currently inferior relation part can be further improved in the future, by borrowing techniques or even data from other discourse corpus such as PDTB \cite{miltsakaki2004penn}  