% corpus
@inproceedings{marcu1997rhetorical,
  title={The rhetorical parsing of natural language texts},
  author={Marcu, Daniel},
  booktitle={Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and Eighth Conference of the European Chapter of the Association for Computational Linguistics},
  pages={96--103},
  year={1997},
  organization={Association for Computational Linguistics}
}

@book{marcu2000theory,
  title={The theory and practice of discourse parsing and summarization},
  author={Marcu, Daniel},
  year={2000},
  publisher={MIT press}
}

@incollection{carlson2003building,
  title={Building a discourse-tagged corpus in the framework of rhetorical structure theory},
  author={Carlson, Lynn and Marcu, Daniel and Okurowski, Mary Ellen},
  booktitle={Current and new directions in discourse and dialogue},
  pages={85--112},
  year={2003},
  publisher={Springer}
}

@inproceedings{miltsakaki2004penn,
  title={The Penn Discourse Treebank.},
  author={Miltsakaki, Eleni and Prasad, Rashmi and Joshi, Aravind K and Webber, Bonnie L},
  booktitle={LREC},
  year={2004}
}

% RST discourse parsing
@article{mann1988rhetorical,
  title={Rhetorical structure theory: Toward a functional theory of text organization},
  author={Mann, William C and Thompson, Sandra A},
  journal={Text-Interdisciplinary Journal for the Study of Discourse},
  volume={8},
  number={3},
  pages={243--281},
  year={1988}
}

@inproceedings{marcu1999decision,
  title={A decision-based approach to rhetorical parsing},
  author={Marcu, Daniel},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={365--372},
  year={1999},
  organization={Association for Computational Linguistics}
}

@inproceedings{sagae2005classifier,
  title={A classifier-based parser with linear run-time complexity},
  author={Sagae, Kenji and Lavie, Alon},
  booktitle={Proceedings of the Ninth International Workshop on Parsing Technology},
  pages={125--132},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{subba2009effective,
  title={An effective discourse parser that uses rich linguistic information},
  author={Subba, Rajen and Di Eugenio, Barbara},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={566--574},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{sagae2009analysis,
  title={Analysis of discourse structure with syntactic dependencies and data-driven shift-reduce parsing},
  author={Sagae, Kenji},
  booktitle={Proceedings of the 11th International Conference on Parsing Technologies},
  pages={81--84},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{joty2013combining,
  title={Combining Intra-and Multi-sentential Rhetorical Parsing for Document-level Discourse Analysis.},
  author={Joty, Shafiq R and Carenini, Giuseppe and Ng, Raymond T and Mehdad, Yashar},
  booktitle={ACL (1)},
  pages={486--496},
  year={2013}
}

@inproceedings{ji2014representation,
  title={Representation Learning for Text-level Discourse Parsing.},
  author={Ji, Yangfeng and Eisenstein, Jacob},
  booktitle={ACL},
  pages={13--24},
  year={2014}
}

@article{heilman2015fast,
  title={Fast rhetorical structure theory discourse parsing},
  author={Heilman, Michael and Sagae, Kenji},
  journal={arXiv preprint arXiv:1505.02425},
  year={2015}
}

@article{lidiscourse,
  title={Discourse Parsing with Attention-based Hierarchical Neural Networks},
  author={Li, Qi and Li, Tianshi and Chang, Baobao},
  booktitle={ACL},
  pages={362--371},
  year={2016}
}

@article{hernault2010hilda,
  title={HILDA: a discourse parser using support vector machine classification},
  author={Hernault, Hugo and Prendinger, Helmut and DuVerle, David A and Ishizuka, Mitsuru and Paek, Tim},
  journal={Dialogue and Discourse},
  volume={1},
  number={3},
  pages={1--33},
  year={2010}
}

@inproceedings{feng2014linear,
  title={A Linear-Time Bottom-Up Discourse Parser with Constraints and Post-Editing.},
  author={Feng, Vanessa Wei and Hirst, Graeme},
  booktitle={ACL},
  pages={511--521},
  year={2014}
}

@inproceedings{li2014recursive,
  title={Recursive Deep Models for Discourse Parsing.},
  author={Li, Jiwei and Li, Rumeng and Hovy, Eduard H},
  booktitle={EMNLP},
  pages={2061--2069},
  year={2014}
}

@article{li2015tree,
  title={When are tree structures necessary for deep learning of representations?},
  author={Li, Jiwei and Luong, Minh-Thang and Jurafsky, Dan and Hovy, Eudard},
  journal={arXiv preprint arXiv:1503.00185},
  year={2015}
}

% PDTB discourse
@article{ji2016latent,
  title={A latent variable recurrent neural network for discourse relation language models},
  author={Ji, Yangfeng and Haffari, Gholamreza and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1603.01913},
  year={2016}
}

@article{liu2016recognizing,
  title={Recognizing Implicit Discourse Relations via Repeated Reading: Neural Networks with Multi-Level Attention},
  author={Liu, Yang and Li, Sujian},
  journal={arXiv preprint arXiv:1609.06380},
  year={2016}
}

% Dependency parsing
@inproceedings{yamada2003statistical,
  title={Statistical dependency analysis with support vector machines},
  author={Yamada, Hiroyasu and Matsumoto, Yuji},
  booktitle={Proceedings of IWPT},
  volume={3},
  pages={195--206},
  year={2003}
}

@inproceedings{nivre2006labeled,
  title={Labeled pseudo-projective dependency parsing with support vector machines},
  author={Nivre, Joakim and Hall, Johan and Nilsson, Jens and Eryiǧit, G{\"u}l{\c{s}}en and Marinov, Svetoslav},
  booktitle={Proceedings of the Tenth Conference on Computational Natural Language Learning},
  pages={221--225},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{zhang2011transition,
  title={Transition-based dependency parsing with rich non-local features},
  author={Zhang, Yue and Nivre, Joakim},
  booktitle={ACL},
  pages={188--193},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{andor2016globally,
  title={Globally normalized transition-based neural networks},
  author={Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
  journal={arXiv preprint arXiv:1603.06042},
  year={2016}
}

@inproceedings{vinyals2015grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, {\L}ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2773--2781},
  year={2015}
}

@article{weiss2015structured,
  title={Structured training for neural network transition-based parsing},
  author={Weiss, David and Alberti, Chris and Collins, Michael and Petrov, Slav},
  journal={arXiv preprint arXiv:1506.06158},
  year={2015}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}


% other
@article{pearlmutter1989learning,
  title={Learning state space trajectories in recurrent neural networks},
  author={Pearlmutter, Barak A},
  journal={Neural Computation},
  volume={1},
  number={2},
  pages={263--269},
  year={1989},
  publisher={MIT Press}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{dorffner1996neural,
  title={Neural networks for time series processing},
  author={Dorffner, Georg},
  booktitle={Neural Network World},
  year={1996},
  organization={Citeseer}
}

@inproceedings{paulus2014global,
  title={Global belief recursive neural networks},
  author={Paulus, Romain and Socher, Richard and Manning, Christopher D},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2888--2896},
  year={2014}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The Stanford CoreNLP Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={ACL},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{polanyi2011discourse,
  title={Discourse structure and sentiment},
  author={Polanyi, Livia and van den Berg, Martin},
  booktitle={Data Mining Workshops (ICDMW), 2011 IEEE 11th International Conference on},
  pages={97--102},
  year={2011},
  organization={IEEE}
}

@inproceedings{prasad2005penn,
  title={The Penn Discourse TreeBank as a resource for natural language generation},
  author={Prasad, Rashmi and Joshi, Aravind and Dinesh, Nikhil and Lee, Alan and Miltsakaki, Eleni and Webber, Bonnie},
  booktitle={Proceedings of the Corpus Linguistics Workshop on Using Corpora for Natural Language Generation},
  pages={25--32},
  year={2005}
}

@inproceedings{louis2010discourse,
  title={Discourse indicators for content selection in summarization},
  author={Louis, Annie and Joshi, Aravind and Nenkova, Ani},
  booktitle={Proceedings of the 11th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={147--156},
  year={2010},
  organization={Association for Computational Linguistics}
}

