\section{Experiments}

We evaluate our parser on RST Discourse Treebank  (RST-DT)~\cite{carlson2003building} and thoroughly analyze different components of our method. Results show our parsing model achieves state-of-the-art performance on the text-level discourse parsing task.

\subsection{Setup}

RST-DT annotates 385 documents (347 for training and 38 for testing) from the Wall Street Journal using Rhetorical Structure Theory \cite{mann1988rhetorical}. Conventionally, we use 18 coarse-grained relations %described by \cite{carlson2003building} 
and  binarize non-binary relations %convert non-binary relations into a cascade of binary relations 
with right-branching \cite{sagae2005classifier}.
For preprocessing, we use the Stanford CoreNLP toolkit \cite{manning-EtAl:2014:P14-5} to lemmatize words, get POS tags, segment sentences and syntactically parse them.
%perform word lemmatization, part of speech(POS) tagging, word segmentation and sentence parsing.
% and syntactically parse the sentences. 
%Paragraph boundaries already exist in RST-DT corpus.

%To directly compare with other discourse parsing systems, we employ the standard evaluation metrics $F_1$-score \cite {marcu2000theory},
%with respect to span (S), nuclearity (N) and relation (R).

To directly compare with other discourse parsing systems, we employ the same evaluation metrics, i.e. the precision, recall and F-score \footnote{Precision, recall and F-score are the same when manual segmentation is used.} with respect to span (S), nuclearity (N) and relation (R), as defined by \newcite{marcu2000theory}. 
% i.e. the precision, recall and $F_1$-score\footnote{Precision, recall and $F_1$-score get the same value if we use gold EDU segmentation, so we only print $F_1$-score here.} with respect to span (S), nuclearity (N) and relation (R). 


\subsection{Results and Analysis}

We compare our system against other state-of-the-art discourse parsers, shown in~\tabref{comparison}. Among them, \newcite{joty2013combining}, \newcite{li2014recursive} and \newcite{lidiscourse} all employ CKY-like algorithms to search global optimal parsing result.  \newcite{ji2014representation} and \newcite{heilman2015fast} use transition-based parsing systems with improvements on the feature representation. \newcite{feng2014linear} adopts a greedy approach that merges two adjacent spans at each step and two CRFs are used to predict the structure and the relation separately.

%Among them, \newcite{joty2013combining} first divide discourse parsing into two levels: one for intra-sentential and the other for multi-sentential. \newcite{ji2014representation} and \newcite{heilman2015fast} employ shift-reduce transition system, which is the basis of our model. \newcite{feng2014linear} adopts another kind of greedy parsing algorithm that merges continuous span at each step and achieve good results with rich features. \newcite{li2014recursive,lidiscourse} introduce Neural Network to automatically learn features and proves their success.

From \tabref{comparison},  %lists the parsing performance of these systems and ours. 
we can see that our method outperforms all the others with respect to span and nuclearity, and exceeds most systems on relation labeling.
%also achieves relatively good result on relation.
Especially, our method significantly outperforms other transition-based models \cite{ji2014representation, heilman2015fast} on building the naked tree structure (span and nuclearity). This is mainly due to the proper design of actions in our transition-based system.
%\YZ{The reason for the high relation score in \newcite{ji2014representation} may be that their latent representations are more advantageous in capturing semantics, which will inspire us to refine our features in future work.}
The reason that  \newcite{ji2014representation} achieve a high score of  relation labeling may be that their latent representations are more advantageous in capturing semantics, which will inspire us to refine our features in future work.
% Especially, our two-stage method significantly outperforms other transition-based models \cite{ji2014representation, heilman2015fast} on tree structure construction, mainly due to the two-stage parsing model. The high relation score of \newcite{ji2014representation} may indicate that the latent dense representation is more likely to capture the semantics, which is very important for relation classification but deficient in our feature sets.

%Especially, we improve the $F_1$-score on nuclearity by 1.3. For the performance on relation, although we didn't get the best result, we significantly outperforms all the other systems except for \newcite{ji2014representation}.

\begin{table}[htbp]
%\small
\centering
\begin{tabular}{cccc}
\hline
Model & S & N & R \\ \hline
\newcite{joty2013combining} & 82.7 & 68.4 & 55.7 \\
\newcite{li2014recursive} & 84.0 & 70.8 & 58.6 \\
\newcite{ji2014representation} & 82.1 & 71.1 & \textbf{61.6} \\
\newcite{feng2014linear} & 85.7 & 71.0 & 58.2 \\
\newcite{heilman2015fast} & 83.5 & 69.3 & 57.4 \\
\newcite{lidiscourse} & 85.8 & 71.1 & 58.9 \\ \hline
Ours &  \textbf{86.0} & \textbf{72.4} & 59.7 \\ \hline
Human \tablefootnote{The human agreement on the annotations of RST corpus} & 88.7 & 77.7 & 65.8 \\ \hline
\end{tabular}
\caption{\label{comparison} Performance comparison with state-of-the-art parsers.}
\end{table}

To further explore the influence of different components in our model, we implement three simplified versions (i.e., \textit{Simp}-1/2/3), as is shown in \tabref{simpler}.
 \textbf{Stage} means whether two-stage strategy is adopted,  
% column represents whether we decompose the transition-based parsing into two stages;
  \textbf{Level} denotes whether three kinds of relations (i.e., within-sentence, across-sentence, and across-paragraph) are differently classified, 
  and  \textbf{Tree} represents whether relation labeling uses  tree features generated in the first stage.
  
  
 The simplest model \textit{Simp}-1 is almost the same as \cite{heilman2015fast} except that we employ more features.
 That \textit{Simp}-1 has a high performance also means that transition-based method has potentials for constructing discourse trees.
%  and the score is reasonably higher. 
  \textit{Simp}-2 adopts the two-stage strategy, but uses only one classifier to classify all the relations.
  We can observe that the pipelined two stages bring a significant improvement with respect to all the aspects, compared to \textit{Simp}-1.
  The difference between \textit{Simp}-3 and Ours is that \textit{Simp}-3 does not exploit the tree structure features generated in the first stage. 
%  \YZ{We can see that the three-level relation classification and tree features together improve about 1 percent on relation labeling. Compared with prior work, this slight improvement is also valuable and more efficacious features need to be explored.}
We can see that the three-level relation classification and tree features together bring an improvement of  about 1 percent on relation labeling. Compared with prior work, this slight improvement is also valuable and more efficacious features need to be explored.
  %Based on that, decomposing the transition-based parsing algorithm into two stages
%  %significantly improves the system performance from all aspects. 
%  And the relation tagging part also benefits greatly from the revised three-level relation classification and the features extracted from the constructed tree.

%To further demonstrate how different components in our model contribute to the final result, we compare the final model with three simplified versions, as shown in \tabref{simpler}. \textbf{Stage} column represents whether we decompose the transition-based parsing into two stages; \textbf{Level} column shows whether relation classification is carried out at three different levels; \textbf{Tree} column denotes whether we use the tree features introduced in \secref{implementation} for RST discourse parsing task.

\begin{table}[htbp]
\centering
\small
\begin{tabular}{c|p{0.7cm}cc|ccc}
\hline
 Model & \textbf{Stage} & \textbf{Level} & \textbf{Tree} & S & N & R \\\hline

\textit{Simp}-1 & No & No & No & 84.4 & 70.7 & 57.7 \\ 
\textit{Simp}-2 & Yes & No & No & 86.0 & 72.4 & 58.6 \\ 
\textit{Simp}-3 & Yes & Yes & No & 86.0 & 72.4 & 59.4 \\ \hline
Ours & Yes & Yes & Yes & 86.0 & 72.4 & 59.7 \\ \hline

\end{tabular}
\caption{\label{simpler} Comparison with simplified versions.}
\end{table}

%\begin{table}[htbp]
%\centering
%\begin{tabular}{ccccccc}
%\hline
%\textbf{Stage} & \textbf{Level} & \textbf{Tree} & S & N & R \\\hline
%
%No & No & No & 84.4 & 70.7 & 57.7 \\ 
%Yes & No & No & 86.0 & 72.4 & 58.6 \\ 
%Yes & Yes & No & 86.0 & 72.4 & 59.4 \\ \hline
%Yes & Yes & Yes & 86.0 & 72.4 & 59.7 \\ \hline
%
%\end{tabular}
%\caption{\label{simpler} Performance of simplified versions.}
%\end{table}
%
%The results confirm the effectiveness of our tunings on the parsing model. The simplest version without any refinements is the same model as \cite{heilman2015fast} except that we employ more complicated features and the score is reasonably higher. Based on that, decomposing the transition-based parsing algorithm into two stages significantly improves the system performance from all aspects. And the relation tagging part also benefits greatly from the revised three-level relation classification and the features extracted from the constructed tree. 

%We further analyze how our final model performs on each relation and the result is listed in \tabref{relation} sorted by the last column, which represents the increase on F1 score compared with the simplest version discussed above. Relations that describe loose relationship (like textual-organisation and topic-comment) tend to get more increase than those describe tight relationship (like attribution and condition). Also, the relations improved most are those with less training data, which conforms to our intuition as described in \secref{Introduction}.
Though the three-level relation labeling does not achieve prominent improvement, we get some interesting results via analyzing the performance on each relation.
The \textit{Attribution} and \textit{Same-Unit} relations are the top 2 relations that we successfully classify with  F-score as 0.87 and 0.83 respectively and over 90 percent of these two relations occur within sentences. 
This means that within-sentence relations are relatively easy to cope with.
We also compare our final model with \textit{Simp}-1 and results show that the Textual-Organization and Topic-Comment relaitons gain an increase by 20\% and 8\% respectively. 
Most of the Textual-Organization and Topic-Comment relations are loosely across paragraphs and their numbers (i.e., 148 and 130 instances in training data) are also relatively small. We can see that our method can improve on predicting infrequent relations and partly solve the data sparsity problem.
At the same time, we infer that relations indeed belong to different levels and deserve fine treatment.

%Next, we analyze how our model performs on each individual relation. \textit{Attribution}, \textit{Same-Unit} and \textit{Condition} are  top 3 relations that are successfully identified with $F_1$ score as 0.87, 0.83 and 0.62 respectively, which conforms to the intuition that low-level relations are easier to cope with. We also compare performance of this final model with that of the simplest version discussed above, result shows Textual-Organization and Topic-Comment gains the largest increase by 0.20 and 0.08 respectively. This means our tunings benefit those hight-level relations more than others.

%\begin{table}[htbp]
%\centering
%\small
%\begin{tabular}{l|cccc}
%\hline
%Relation & Train & Test & F1 & Increase \\ 
%\hline
%Textual-Organization & 148  & 18  & 0.33 & 0.20  \\
%Topic-Comment        & 130  & 40  & 0.08 & 0.08  \\
%Cause                & 611  & 94  & 0.10 & 0.08  \\
%Manner-Means         & 199  & 27  & 0.44 & 0.07  \\
%Background           & 826  & 111 & 0.31 & 0.06  \\
%Explanation          & 876  & 111 & 0.26 & 0.06  \\
%Same-Unit            & 1277 & 254 & 0.83 & 0.05  \\
%Comparison           & 274  & 39  & 0.14 & 0.04  \\
%Contrast             & 984  & 210 & 0.29 & 0.03  \\
%Joint                & 1775 & 424 & 0.49 & 0.03  \\
%Summary              & 191  & 32  & 0.47 & 0.03  \\
%Elaboration          & 7106 & 796 & 0.52 & 0.02  \\
%Topic-Change         & 192  & 26  & 0.00 & 0.00  \\
%Enablement           & 522  & 46  & 0.56 & 0.00  \\
%Temporal             & 457  & 115 & 0.12 & -0.02 \\
%Evaluation           & 521  & 81  & 0.00 & -0.02 \\
%Attribution          & 2727 & 343 & 0.87 & -0.03 \\
%Condition            & 280  & 48  & 0.62 & -0.04 \\
%\hline
%\end{tabular}
%\caption{ Performance of Different Relations}
%\label{relation}
%\end{table}


