\section{Features}
\label{implementation}

%Recent studies explored using neural network to do automatic feature extraction \cite{li2014recursive,lidiscourse}. But these models are not so intuitive and they didn't show better results on RST discourse parsing yet. Therefore, we decide to continue extracting features manually and we add some useful features to prior work.

This section details the features used in our model, which are a key to the four classifiers in discourse parsing. 

For the action classifier, features are extracted from the top 2 elements $S_1$, $S_2$ in the stack and the first EDU $Q_1$ in the queue.
We design the feature sets for the action classifier as follows:
%For the tree building part, features are extracted from the top 2 elements $S_1$, $S_2$ in the stack and the next EDU $Q_1$ in the queue. Feature sets are summarized as follows:

%\begin{itemize}[itemsep=-1pt,topsep=2.5pt,leftmargin=*]
\begin{itemize}[itemsep=-2pt,topsep=1pt,leftmargin=*]
	\item \textbf{Status features:} the previous action; number of elements in the stack and queue.
%	\item \textbf{Position features:} whether $S_1$, $S_2$ or $S_1$, $Q_1$ are in the same sentence or paragraph; whether they are start or end of a  sentence, paragraph or document.
	\item \textbf{Position features:} whether $S_1$, $S_2$ or $S_1$, $Q_1$ are in the same sentence or paragraph; whether they are start or end of a  sentence, paragraph or document; distance from $S_1$, $S_2$, $Q_1$ to the start and end of document. % with respect to EDUs.
	\item \textbf{Structural features:} nuclearity type (NN, NS or SN) of $S_1$, $S_2$; number of EDUs and sentences in $S_1$, $S_2$; length comparison of $S_1$, $S_2$ with respect to EDUs and sentences.
%	\item \textbf{Structural features:} nuclearity type (NN, NS or SN) of $S_1$, $S_2$; distance from $S_1$, $S_2$, $Q_1$ to the start and end of document with respect to EDUs; number of EDUs and sentences in $S_1$, $S_2$; length comparison of $S_1$, $S_2$ w.r.t. EDUs and sentences.
	\item \textbf{Dependency features:} whether dependency relations exist between $S_1$, $S_2$ or between $S_1$, $Q_1$; the dependency direction and relation type.
	\item \textbf{N-gram features:} the first and the last $n$ words and their POS tags in the text of $S_1$, $S_2$, $Q_1$, where $n \in \{1, 2\}$.
	\item \textbf{Nucleus features:} the dependency heads of the nucleus EDUs\footnote{Nucleus EDU is defined by recursively selecting the Nucleus in the binary tree until an EDU (leaf node) is reached.} for $S_1$, $S_2$, $Q_1$ and their POS tags; brown clusters \cite{brown1992class,turian2010word} of all the words in the nucleus EDUs of $S_1$, $S_2$, $Q_1$. 
\end{itemize}

Next,  we list all the features used for the three relation classifiers.
Given an internal node $P$ in the naked tree, we aim to predict the relation between its left child $C_{left}$ and right child $C_{right}$. Dependency features, N-gram features and nucleus features discussed above are also needed, the only difference  is that these features are applied to the left and right children.
Other features include:
%For the three relation labeling classifiers, their features are designed with slight difference. %differently. 
%For example, dependency features only occur within sentences. 
%To save space, we will list all features used for the three classifiers here, and discuss their usage later.
%Given an internal node $P$ in the naked tree, we aim to predict the relation between its left child $C_{left}$ and right child $C_{right}$. Dependency features, N-gram features and nucleus features discussed above are also needed, the only difference  is that these features are applied to the left and right children. Other features include:
% Though, they are applied to the left child and right child rather than stack and queue. Other important features include:

\begin{itemize}[itemsep=-2pt,topsep=1pt,leftmargin=*]
	\item \textbf{Refined Structural features:} nuclearity type of node $P$; distance from $P$, $C_{left}$, $C_{right}$ to the start and end of the document / paragraph / sentence with respect to paragraphs / sentences / EDUs; number of paragraphs / sentences / EDUs in $C_{left}$ and $C_{right}$; length comparison of $C_{left}$ and $C_{right}$ with respect to paragraphs / sentences / EDUs.
	
	\item \textbf{Tree features:} depth and height of the node $P$ in the tree; nuclearity type of $P$ and $P$'s grandparent node, if they exist.
	This feature type benefits from our stagewise parsing method.
\end{itemize}

%It is worth noting that tree features are new feature types we can use thanks to our stagewise parsing model.

Relation labeling classifiers at different levels pick somewhat different features from all the features. %differently. 
%The three relation labeling classifiers their features are designed with slight difference. %differently. 
%For example, dependency features only occur within sentences. 
%Among all these features,
N-gram and structural features work for the three classifiers. Dependency features are only used for within-sentence classifier. Nucleus features and tree features are only used for across-sentence and across-paragraph classifiers.





