\section{Introduction}
\label{Introduction}
A typical document is usually organized in a coherent way that each text unit is relevant to its context and plays a role in the entire semantics. Text-level discourse analysis tries to identify such discourse structure of a document and its success can benefit many downstream tasks, such as sentiment analysis~\cite{polanyi2011discourse} and document summarization~\cite{louis2010discourse}.
% or text generation \cite{prasad2005penn}.
 
%Several theories are proposed to model such discourse structure in the early years. 
One most influential text-level discourse parsing theory is Rhetorical Structure Theory (RST) \cite{mann1988rhetorical}, under which a text is parsed to a hierarchical discourse tree. The leaf nodes of this tree correspond to Elementary Discourse Units (EDUs, usually clauses) and then leaf nodes are recursively connected by rhetorical relations to form larger text spans until the final tree is built. RST also depicts which part is more important in a relation by tagging \emph{Nucleus} or \emph{Satellite}. 
 Generally, each relation at least includes a \textit{Nucleus} and  there are three nuclearity types: \emph{Nucleus-Satellite (NS)}, \emph{Satellite-Nucleus (SN)} and \emph{Nucleus-Nucleus (NN)}.  Therefore, the performance of RST discourse parsing can be evaluated from three aspects: span, nuclearity and relation.

%***prior work: (1) span + nuclearity: unified way of 44 labels(reference)  sparseness of corpus;  relation (implicit) difficult(reference) needs elaborate processing ; give the hint why our transition based method is designed.
%(2) relation : within-sentence, between-sentence, between paragraph ; different feature sets (reference)
%To achieve a RST discourse tree, recent work on discoursing parsing introduce transition-based algorithms which 

%Prior work on automatic RST discourse parsing can be categorized into two kinds. % according to their parsing model. 
%One kind of methods  adopt CYK-like algorithms to produce a globally optimal discourse tree,
%and the other kind  attempt to efficiently build the tree by taking locally greedy actions.
%Even though optimal models take more time to search for the parse tree and are theoretically more powerful, they didn't get much performance improvement in experiments. In practice, considering the long document, greedy algorithms are more cost-efficient. In this work, we will follow this greedy line and design a transition-based discourse parsing model.

%Optimal discourse parser adopts algorithms like CYK to produce a global optimal discourse tree, while greedy models build the tree by taking locally greedy actions.
%Even though optimal models theoretically have more power and take more time to search for the parse tree, they didn't get much performance improvement in experiments. So, considering the long article input, greedy algorithms become more practical and cost-efficient. In this work, we will follow this greedy line and design a transition-based discourse parsing model.

To parse discourse trees, transition-based parsing model, which gains significant success in dependency parsing \cite{yamada2003statistical,nivre2006labeled} %,andor2016globally}
, was introduced to discourse analysis.
 \newcite{marcu1999decision} first employed a transition system  to derive a discourse parse tree.
% In such a system, action labels are designed with consideration of shift and reduce combined  nuclearity and relations,
%and one classifier is used to determine span, nuclearity and relation via judging actions.
In such a system, action labels are designed by combining shift-reduce action with nuclearity and relation labels, so that one classifier can determine span, nuclearity and relation simultaneously via judging actions.
%  shift and reduce actions with relation and nuclearity labels to derive a discourse parse tree. 
  More recent studies followed this research line and enhanced the performance by either tuning the models \cite{sagae2009analysis} or using more effective features  \cite{ji2014representation,heilman2015fast}.   
Though these transition-based models show advantages in the unified processing of span, nuclearity and relation,
they report weaker performance than other methods, like CYK-like algorithms \cite{li2014recursive,lidiscourse} or greedy bottom-up algorithms that merge adjacent spans \cite{hernault2010hilda,feng2014linear}.
%  Transition-based parsing model shows its advantages over other parsing models on the linear-time efficiency and extendability to more complex structures (non-continuous spans, for example).

% RST-discourse treebank (RST-DT) is the only available labelled dataset which contains 385 documents.
% To design a transition-based parsing system for RST-DT, 42 actions (e.g., Reduce-NS-contrast) are designed considering action, nuclearity and relation label.

In such cases, we analyze that the labelled data can not sufficiently support the classifier to distinguish among the information-rich actions  (e.g., Reduce-NS-Contrast) ,
%considering that RST Discourse Treebank (RST-DT) only annotates 347 documents for training.
since there exist very few  labelled text-level discourse corpus available for training.
%since RST Discourse Treebank (RST-DT) is the only available labelled dataset which contains 385 documents~\cite{carlson2003building}.
%Transition-based models are widely used in parsing systems, especially in the success of syntactic dependency parsing \cite{weiss2015structured,andor2016globally}. They are first introduced to discourse parsing  by \cite{marcu1999decision}. However, recent transition-based systems \cite{sagae2009analysis,ji2014representation,heilman2015fast} reported weaker results than other greedy systems \cite{feng2014linear} and optimal systems \cite{li2014recursive,lidiscourse}, especially with respect to the tree structure. The main reason is that these transition systems have only one classifier that determines action, nuclearity and relation at the same time. This means the classifier needs to distinguish between much more classes (action-nuclearity-relation). And due to the limited labelled corpus, some of these classes are very few and unbalanced, which lead to the problems of data sparsity  and overfitting.
%
%%However, considering the accuracy, these transition-based systems report weaker results than systems using other parsing models, like CYK-like algorithms \cite{li2014recursive,lidiscourse} or greedily merging continuous spans \cite{hernault2010hilda,feng2014linear}, especially with respect to the tree structure. Although some of the weakness comes from the greedy-style parsing, another key point is the design of transition systems. 
%Prior transition systems use only one classifier that determines action, nuclearity and relation at the same time. 
%Thus these neat systems can generate the full discourse tree in one pass. 
%But this also means the classifier needs to distinguish between much more possible operations (42 operations for RST-DT corpus; each operation consists of action, nuclearity and relation label). 
The limited training data will cause unbalanced actions and lead to the problems of data sparsity and overfitting.
Thus, we propose to use the transition-based model to  parse a naked discourse tree (i.e., identifying span and nuclearity) in the first stage.
The benefits are three-fold.
First,  we can still use the transition based model which is a good tree construction tool. Second, much fewer actions need to be identified in the tree construction process. Third, we could separately label relations, which needs careful consideration.

%In this paper, we propose a new elaborate transition-based parsing model to solve these problems. First, we adopt transition-based parsing framework proposed in \cite{marcu1999decision} but we decompose the parsing algorithm into two stages: first build the tree structure and then tag relations thoughout the tree. Although previous work has tried using individual classifiers for span, nuclearity and relation \cite{lidiscourse}, to our knowledge, our work is the first time to separate them into different stages. We show that not only structure building can greatly benefit from this decomposition, but also the tree structure can help with relation classification vice versa. Secondly, for the difficult relation tagging part, we will carefully tune three different classifiers with different feature sets for relation classification at sentence, paragraph and document level.

%In this paper, we propose a new elaborate transition-based parsing model to solve these problems. We find that relation labeling can be separated from the construction of tree structure. With only span and nuclearity information, we are able to derive a naked tree and determine which part is more central in a span. Furthermore, this naked tree structure can provide some important information for relation analysis if it is precisely built. Therefore, discourse parsing can be performed in a pipelined fashion.


%More specifically, our parser takes two steps to build a discourse tree. At the first stage, we apply a transition system to get span and nuclearity simultaneously. As we will show in \secref{model}, only 4 operations are required to design such a transition system. So not only can the classifier get more sufficient training, but it is relatively easy to predict when parsing.

In the second stage, relation labels for each span are determined independently. Prior studies \cite{joty2013combining,feng2014linear} have found that rhetorical relations distribute differently intra-sententially vs. multi-sententially. They discriminate the two levels by training two models with different feature sets. We take a further step and argue that relations between paragraphs are usually more loosely connected than those between sentences within the same paragraph. Therefore we train three separate classifiers for labeling relations at three levels: within-sentence, across-sentence and across-paragraph. Different features are used for each classifier and the naked tree structure generated in the first stage is also leveraged as features.
Experiments on the RST-DT corpus demonstrate the effectiveness of our pipelined two-stage discourse parsing model.

% 
%*** something about the tree structure can provide more features for relation recognition.
%
%*** introduce the text-level discourse parsing techniques and their limitation.
%
%*** about transition based method and limitation of previous methods. give the hint why our transition based method is designed.
%
%*** something about the sparseness of tranied corpus.  the train corpus of the shallow parsing is useful to relation recognition and gains success. 

