\section{Our Method}
\label{Method}

%As introduced in \secref{Introduction}, 
Our discourse parsing  process is composed of two stages: tree structure construction and relation labeling.	
In this work, we follow the convention to use the gold standard EDU segmentations and  focus on building a tree with nuclearity and relation labels assigned for each inner node.

%  and we only focus on the part of building discourse trees. So, given the gold-standard EUDs, our model takes them as input and wants to finally build a tree with nuclearity and relation labels assigned for each inner node.

\subsection{Tree Structure Construction}

%Transition system for discourse parsing was first proposed in \cite{marcu1999decision}, in which they proved using shift and reduce actions are able to build a parse tree. However, the reduce action is not a single ``reduce''. In order to determine nuclearity and relation of the connected spans, the reduce action in their systems also contains nuclearity and relation labels, which could yield 103 (\YZ at their corpus, different from RST) operations totally. We argue that this kind of combination is not so effective for three reasons:
%
%\begin{itemize}
%	\item Combining shift and reduce actions with nuclearity and relation labels could yield much more class labels. The classifier will treat them as totally different even though there are only two action types.
%	\item The relation labels are very unbalanced and some relations occur very few, which makes the combined actions sparse and unbalanced.
%	\item Relation itself is very difficult to identify. The error could affect the tree structure when they are classified together and this error would propagate to later decisions.
%\end{itemize} 

%Transition system for discourse parsing was first proposed in \cite{marcu1999decision}, in which they model the parsing process as a sequence of shift-reduce actions. Typically a stack and queue is maintained to apply the actions. The stack is initialized to be empty and the queue contains all original EDUs. At each step, the parser performs either Shift or Reduce. Shift action transfers the first EDU in the queue to the top of stack, while Reduce action pops and merges the top two elements on the top of the stack to a new tree, which is then pushed back to the top of the stack. Parse tree can be finally constructed until the stack contains only one final tree and the queue is empty.

In a typical transition-based system for discourse parsing, the parsing process is modeled as a sequence of \textit{shift} and \textit{reduce} actions, which are applied to a stack and a queue. The stack is initialized to be empty and the queue contains all  EDUs in the document. At each step, the parser performs either \textit{shift} or \textit{reduce}.\textit{ Shift} pushes the first EDU in the queue to the top of the stack, while \textit{reduce} pops and merges the top elements in the stack to get a new subtree, which is then pushed back to the top of the stack. A parse tree can be finally constructed until the queue is empty and the stack only contains the complete tree. Only one classifier is learned to judge the actions at each step.


To derive a discourse tree in a unified framework, prior  systems design multiple reduce actions with consideration of both nuclearity and relation types. 
With 3 nuclearity types and 18 relation types, the number of reduce actions exceeds 40, leading to the data sparsity problem.
%For example, Reduce-NS-Contrast action merges the top two elements in the stack to get a subtree, whose left branch is \textit{Nucleus} and right branch  \textit{Satellite}. The relation between left and right branches is Contrast. 

%To derive the complete discourse tree with both nuclearity and relation labels, as we discussed in \secref{Introduction}, prior discourse transition systems adopt multiple reduce actions with speciﬁc nuclearity and relation types. For example, Reduce-NS-Contrast action merges the top two elements on the stack to a new tree, determines the left subtree as Nucleus and the right subtree as Satellite, predicts the relation between left subtree and right subtree as Contrast.

%Therefore, we separate the relation classification from our transition system but we decide to keep the nuclearity labels since this kind of information is actually closely related to the tree structure, just as the left-arc and right-arc in dependency parsing. One thing to note here is that this kind of separation is not costless. If relation tagging is delayed to the second stage as introduced in \secref{relation}, we cannot leverage relation information of the subtree while parsing from the bottom up. 

%Now our transition system will use only four actions: ``Shift'', ``Reduce-NN'', ``Reduce-NS'', ``Reduce-SN'', where ``NN'', ``NS'' and ``SN'' represents the nuclearity type. 

In our parsing model, a transition-based system is responsible for building the naked tree without relation labels.
We only design four types of actions, including: Shift, Reduce-NN, Reduce-NS, Reduce-SN. 
We identify span and nuclearity simultaneously in the transition-based tree construction, 
since nuclearity is actually closely related to the tree structure, just as the left-arc and right-arc action in dependency parsing.
The number of the four actions on the training set of RST-DT corpus is shown in \tabref{action number}.
%The second line shows the occurrence number and the third line gives the ratio.
Though the four actions still have an unbalanced distribution, the relatively large number of occurrences assures that the classifier in our system can be trained more sufficiently.

%The number of four actions on the training set of RST-DT corpus are listed in \tabref{action number}. So hopefully the classifier can get more sufficient training.

\begin{table}[htbp]
	\small
	\centering
	\begin{tabular}{c|c|c|c}
     \hline
 	 Shift & Reduce-NN & Reduce-NS & Reduce-SN\\
 	 \hline
 	 19443 & 4329 & 11702 & 3065 \\ %38639
% 	 0.503 & 0.112 & 0.303 & 0.079 \\
 	 \hline
	\end{tabular}
	\caption{Statistics of the Four Actions}
	\label{action number}
\end{table}

%Typically we maintain a stack and queue in our transition system to construct the parse tree. The queue is initialized with all EDUs. At every step, we select an action according to the current parsing state. ``Shift'' action will move the first EDU in the queue to the top of stack. ``Reduce-Nuclearity'' actions will merge the top two elements to a new tree and push the new tree to the stack. The corresponding nuclearity label is assigned to this new tree to represent the nuclearity between its subtrees.  

%As we can see, choosing actions can be regarded as a multiclass classification task. The detailed implementation will be discussed in \secref{implementation}.  


\subsection{Relation Labeling}
\label{relation}

The most challenging subtask of discourse parsing is relation labeling.
In a binarized RST discourse tree, a relation label can be determined for each internal node, describing the relation between its left and right subtrees\footnote{Relation label is actually assigned to the satellite subtree and a ``Span'' label is assigned to the nucleus substree.}.

%Another part of our parsing model and the most inferior part of discourse parsing is relation labeling. In an binarized RST discourse tree, the relation tag can be assigned to a node, describing the relationship between its left subtree and right subtree. \footnote{Relation tag is actually assigned to the satellite child and a ``Span'' tag is assigned to the corresponding nucleus child. For multi-nucleus relation, relation tag is assigned to all children.}

%There are two different choices of the time for determining relations: one is to assign the relation to the new node immediately after ``Reduce-Nuclearity'' action generates this node; the other is that we delay relation tagging until the full tree structure is constructed. We choose the latter one, which is called two-stage parsing. The core intuition is that we believe the tree structure can provide more information for relation classification. Such information proves to be helpful in \cite{feng2014linear} where they use depth feature for post-editing. By using two stages, we are able to naturally leverage these features without extra post-editing step.

We conduct relation labeling after the naked tree structure has been constructed. 
On one hand, the naked tree structure can provide more information to support relation classification, verified in \cite{feng2014linear}.
For example, some relations tend to appear around the tree root while other relaitons would like to keep away from the root.
On the other hand, we can elaborately distinguish relations at different levels, including  within-sentence, across-sentence, across-paragraph.
 We add across-paragraph level because some relations, like textual-organization and topic-change are observed to mainly  occur between paragraphs. 
%The core intuition is that we believe the constructed structure can provide more information for relation classification. Such information proves to be helpful in \cite{feng2014linear} where they use depth feature for post-editing.
%Moreover, since RST annotates discourse trees at document level, it is expectable that relations between large text like paragraphs may differ from those between EDUs. Prior studies have paid attend to this phenomenon \cite{joty2013combining,feng2014linear}, where they used the natural sentence segmentation and performed intra- and multi-sentence parsing respectively. Our work takes further steps from this intuition and we are different in two aspects:
%
%\begin{itemize}
%	\item We categorized the relations between texts into three levels: intra-sentence, intra-paragraph and inter-paragraph. We add inter-paragraph level because we found that some relations, like textual-organization and topic-change mostly occur above paragraphs. 
%	\item Unlike prior work, we only use separate classifier for the relation tagging part but keep a unified classifier for structure building. Because some text spans may straddle between sentences before they are grouped into a sentence, this kind of structure is discarded if we only consider intra- and multi-sentence structure respectively.
%\end{itemize}
%We categorized the relations between texts into three levels: within-sentence, across-sentence, across-paragraph.
% We add across-paragraph level because we found that some relations, like textual-organization and topic-change mostly occur above paragraphs. 

Therefore, we adopt three classifiers for labeling relations at different levels. We first traverse the naked tree in post order  and  ignore leaf nodes, 
since we only need to judge relations for internal nodes. 
%since relation label is only assigned to internal nodes. 
Next, for each internal node, we determine whether its left and right subtrees are in different paragraphs, or the same paragraph, or the same sentence. For each level, we predict a relation label using the corresponding classifier. 

\subsection{Training}

We use SVM classifiers for the four classification tasks (one action classifier and three relation classifiers). We take the linear kernel for fast training and use squared hinge loss with $L_1$ penalty on the error term. The penalty coefficient C is set to 1. 

The four classifiers are learned with offline  training. Training instances for the action classifier are generated by converting gold parse trees into a sequence of actions. Then we extract features for each action before it is performed. Training instances for relation classifiers are prepared by traversing the gold parse trees and extracting features for the relation of each internal node.

