%
% File paper.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{enumitem}
\usepackage{tablefootnote}
\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{3263} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\YZ}[1]{\textcolor{purple}{Yizhong: #1}}

\title{A Two-Stage Parsing Method for Text-Level Discourse Analysis}

\author{Yizhong Wang \qquad
  Sujian Li \qquad
  Houfeng Wang \\
  Key Laboratory of Computational Linguistics, Peking University, MOE, China \\
  {\tt \{yizhong, lisujian, wanghf\}@pku.edu.cn} \\}

\date{}

\begin{document}
\maketitle


\input{abstract}

\input{introduction}

\input{model}

\input{implementation}

\input{experiments}

\input{conclusion}

\section*{Acknowledgments}
We thank the anonymous reviewers for their insightful comments on this paper. 
This work was partially supported by National Natural Science Foundation of China (61572049 and 61333018). 
The correspondence author of this paper is Sujian Li.


% include your own bib file like this:
\bibliography{discourse}
\bibliographystyle{acl_natbib}

\end{document}
