\section{Ralated Work}
Discourse parsing plays a fundamental role in many NLP tasks like sentiment analysis, question-answering and text generation. Recently, shallow discourse parsing, which identifies the discourse relation between two sentences, gained much progress with deep neural networks \cite{ji2016latent,liu2016recognizing}. However, due to the more complex structure of target discourse tree and lack of large corpus, RST discourse parsing (i.e. text-level discourse parsing) still remains difficult to cope with.

RST discourse parser usually takes long article text as its input, thus greedy algorithms have been proven to be more practical and have a good balance between accuracy and efficiency. Generally there are two types of greedy frameworks for RST discourse parsing: transition-based \cite{marcu1999decision,ji2014representation,heilman2015fast} and merging-based \cite{hernault2010hilda,feng2014linear,li2014recursive}, both of which can do parsing in linear time. Transition-based parsing maintain a stack and buffer, and made decisions on whether shift the top element in buffer to stack or reduce the top two elements in stack. A parse tree can be finally built from such decision sequence. Merging-based parsing calculate scores for each adjacent element pairs, choose the largest pair to merge to a new node and update the scores between the new node with its adjacent elements. Although many previous works simply adopt the merging-based framework, our paper will focus on the transition-based method for the following reasons:

\begin{itemize}
	\item Despite that both transition-based and merging-based algorithms are linear in time complexity, the constant factor of transition-based algorithm is smaller (2 for transition-based, 3 for merging-based).  
	\item Transition-based parsing algorithms made great success in other parsing tasks, like dependency parsing \cite{vinyals2015grammar,weiss2015structured,andor2016globally}.
	\item Transition-based parsing can be enhanced with algorithms like beam-search and global normalization more easily \cite{andor2016globally}. 
\end{itemize}

Another problem for discourse parsing is how to represent the elementary text unit and larger text spans. Traditional models usually extract a large number of features by experts. Such methods suffer from the high dimensions of feature space and the incompleteness of the feature set. Especially for our discourse parsing task, the features may vary a lot in different parsing stage and therefore traditional feature extraction is intuitively less efficient. Deep learning gives a more effective solution for this. Models with deep neural network can be trained to generate dense low-dimensional vectors, which automatically encode semantic and syntactic features of texts. These models are typically divided into two categories: recurrent neural network and its variants model the sequence of text \cite{pearlmutter1989learning,dorffner1996neural}; recursive neural network models the tree structure after generating the parse tree \cite{paulus2014global,li2014recursive}. \newcite{li2015tree} shows both types of models can be applied to discourse parsing. Among them, Tree-LSTM \cite{tai2015improved} and Recursive-NN are the most suitable models for our task. Following their path, we'll explore an effective representation of text units and text spans based on deep neural network.

   
To summarize, in this paper, we will implement a transition-based RST discourse parser with a neural network classifier to make decisions at each step. We also show the effects of beam search combined with global normalization on discourse parsing. Furthermore, we will explore two types of automatic representation of partially built subtree and prove attention mechanism \cite{bahdanau2014neural} can be used to improve the performance.
\newline
\newline

\YZ{
	Several Concerns:
	\begin{itemize}
		\item Too much work to do; (do them step by step)
		\item The effectiveness of deep neural network;
		\item Whether the data is enough for training complex neural network model.
	\end{itemize}
}