RESPONSE TO REVIEWERS' SPECIFIC QUESTIONS

R1 - Thanks for your good suggestions on experiment analysis. We will consider adding more examples and discussing the weakness of our method. 

R2 - For the question on features and classifiers, in this paper, we mainly focus on the two-stage parsing method and show its effectiveness compared with other methods given the widely used features and classifiers. As you suggest, we will explore using more features and consider to try other state-of-the-art classifiers in our future work. 

R3 - Thanks for your helpful suggestions and here are our responses to some key points.

[About some details]:
As you suggest, we will provide more details about the gold EDU segmentation, evaluation metrics and human scores in the final version, which are not explained detailedly due to space limitation. 

[About features]: 
We adopt some features which have been verified useful by previous work. At the same time, we refine some features, like structural features (lines 258-265) and add some new features, such as the tree features (lines 266-269). In the final version, we will clarify this point.

[About systematic errors]:
Thanks for your suggestion. We understand that this is still the error propagation problem existing in the pipelined methods. We think that the training of relation classifiers in the second stage are independent of the results in the first stage. Thus we use the labels from the gold parse trees to train the relation classifiers. But the errors from the first stage are propagated to the second stage and cause further errors in the second stage.

[About writing]:
Thank you for pointing out the writing problem. We will proofread carefully and correct the language problems.


GENERAL RESPONSE TO COMMENTS

Many thanks for the thoughtful comments from all the reviewers. We will accept the good suggestions and improve the quality of our paper. Some helpful points will also be considered in our future work.


