\section{Conclusion}

In this work, we propose to use two latest tree-structured neural networks to model the arguments for discourse relation classification. The syntactic parse tree are exploited from two aspects: first, we leverage the tree structure to recursively compose semantics in a bottom-up manner; second, the constituent tags are used to control the semantic composition process at each step via gating mechanism. Comprehensive experiments show the effectiveness of our proposed method and our system achieves state-of-the-art performance for the challenging task of implicit discourse relation classification. For future work, we will try other types of syntax embeddings and we are also working on incorporating structural attention mechanism into our tree-based models.
