% corpus

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
}


@inproceedings{marcu1997rhetorical,
  title={The rhetorical parsing of natural language texts},
  author={Marcu, Daniel},
  booktitle={Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and Eighth Conference of the European Chapter of the Association for Computational Linguistics},
  pages={96--103},
  year={1997},
  organization={Association for Computational Linguistics}
}

@book{marcu2000theory,
  title={The theory and practice of discourse parsing and summarization},
  author={Marcu, Daniel},
  year={2000},
  publisher={MIT press}
}

@incollection{carlson2003building,
  title={Building a discourse-tagged corpus in the framework of rhetorical structure theory},
  author={Carlson, Lynn and Marcu, Daniel and Okurowski, Mary Ellen},
  booktitle={Current and new directions in discourse and dialogue},
  pages={85--112},
  year={2003},
  publisher={Springer}
}

@inproceedings{miltsakaki2004penn,
  title={The Penn Discourse Treebank.},
  author={Miltsakaki, Eleni and Prasad, Rashmi and Joshi, Aravind K and Webber, Bonnie L},
  booktitle={LREC},
  year={2004}
}

@inproceedings{DBLP:conf/lrec/PrasadDLMRJW08,
  author    = {Rashmi Prasad and
               Nikhil Dinesh and
               Alan Lee and
               Eleni Miltsakaki and
               Livio Robaldo and
               Aravind K. Joshi and
               Bonnie L. Webber},
  title     = {The Penn Discourse TreeBank 2.0},
  booktitle = {Proceedings of the International Conference on Language Resources
               and Evaluation, {LREC} 2008, 26 May - 1 June 2008, Marrakech, Morocco},
  year      = {2008}
}

% RST discourse parsing
@article{mann1988rhetorical,
  title={Rhetorical structure theory: Toward a functional theory of text organization},
  author={Mann, William C and Thompson, Sandra A},
  journal={Text-Interdisciplinary Journal for the Study of Discourse},
  volume={8},
  number={3},
  pages={243--281},
  year={1988}
}

@inproceedings{marcu1999decision,
  title={A decision-based approach to rhetorical parsing},
  author={Marcu, Daniel},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={365--372},
  year={1999},
  organization={Association for Computational Linguistics}
}

@inproceedings{sagae2005classifier,
  title={A classifier-based parser with linear run-time complexity},
  author={Sagae, Kenji and Lavie, Alon},
  booktitle={Proceedings of the Ninth International Workshop on Parsing Technology},
  pages={125--132},
  year={2005},
  organization={Association for Computational Linguistics}
}


@inproceedings{sagae2009analysis,
  title={Analysis of discourse structure with syntactic dependencies and data-driven shift-reduce parsing},
  author={Sagae, Kenji},
  booktitle={Proceedings of the 11th International Conference on Parsing Technologies},
  pages={81--84},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{joty2013combining,
  title={Combining Intra-and Multi-sentential Rhetorical Parsing for Document-level Discourse Analysis.},
  author={Joty, Shafiq R and Carenini, Giuseppe and Ng, Raymond T and Mehdad, Yashar},
  booktitle={ACL (1)},
  pages={486--496},
  year={2013}
}

@inproceedings{ji2014representation,
  title={Representation Learning for Text-level Discourse Parsing.},
  author={Ji, Yangfeng and Eisenstein, Jacob},
  booktitle={ACL},
  pages={13--24},
  year={2014}
}

@article{heilman2015fast,
  title={Fast rhetorical structure theory discourse parsing},
  author={Heilman, Michael and Sagae, Kenji},
  journal={arXiv preprint arXiv:1505.02425},
  year={2015}
}

@article{lidiscourse,
  title={Discourse Parsing with Attention-based Hierarchical Neural Networks},
  author={Li, Qi and Li, Tianshi and Chang, Baobao},
  booktitle={ACL},
  pages={362--371},
  year={2016}
}

@article{hernault2010hilda,
  title={HILDA: a discourse parser using support vector machine classification},
  author={Hernault, Hugo and Prendinger, Helmut and DuVerle, David A and Ishizuka, Mitsuru and Paek, Tim},
  journal={Dialogue and Discourse},
  volume={1},
  number={3},
  pages={1--33},
  year={2010}
}

@inproceedings{feng2014linear,
  title={A Linear-Time Bottom-Up Discourse Parser with Constraints and Post-Editing.},
  author={Feng, Vanessa Wei and Hirst, Graeme},
  booktitle={ACL},
  pages={511--521},
  year={2014}
}

@inproceedings{li2014recursive,
  title={Recursive Deep Models for Discourse Parsing.},
  author={Li, Jiwei and Li, Rumeng and Hovy, Eduard H},
  booktitle={EMNLP},
  pages={2061--2069},
  year={2014}
}

@article{li2015tree,
  title={When are tree structures necessary for deep learning of representations?},
  author={Li, Jiwei and Luong, Minh-Thang and Jurafsky, Dan and Hovy, Eudard},
  journal={arXiv preprint arXiv:1503.00185},
  year={2015}
}

% PDTB discourse

@inproceedings{soricut2003sentence,
  title={Sentence level discourse parsing using syntactic and lexical information},
  author={Soricut, Radu and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={149--156},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{subba2009effective,
  title={An effective discourse parser that uses rich linguistic information},
  author={Subba, Rajen and Di Eugenio, Barbara},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={566--574},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{lin2009recognizing,
  title={Recognizing implicit discourse relations in the Penn Discourse Treebank},
  author={Lin, Ziheng and Kan, Min-Yen and Ng, Hwee Tou},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={343--351},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{pitler2009automatic,
  title={Automatic sense prediction for implicit discourse relations in text},
  author={Pitler, Emily and Louis, Annie and Nenkova, Ani},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
  pages={683--691},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{DBLP:conf/sigdial/ParkC12,
  author    = {Joonsuk Park and
               Claire Cardie},
  title     = {Improving Implicit Discourse Relation Recognition Through Feature Set Optimization},
  booktitle = {Proceedings of the {SIGDIAL} 2012 Conference, The 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages     = {108--112},
  year      = {2012},
}

@inproceedings{DBLP:conf/eacl/RutherfordX14,
  author    = {Attapol Rutherford and
               Nianwen Xue},
  title     = {Discovering Implicit Discourse Relations Through Brown Cluster Pair Representation and Coreference Patterns},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the
               Association for Computational Linguistics, 2014},
  pages     = {645--654},
  year      = {2014}
}

@inproceedings{DBLP:conf/naacl/RutherfordX15,
  author    = {Attapol Rutherford and
               Nianwen Xue},
  title     = {Improving the Inference of Implicit Discourse Relations via Classifying
               Explicit Discourse Connectives},
  booktitle = {The 2015 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies},
  pages     = {799--808},
  year      = {2015},

}
@inproceedings{DBLP:conf/emnlp/ZhangSXLDY15,
  author    = {Biao Zhang and
               Jinsong Su and
               Deyi Xiong and
               Yaojie Lu and
               Hong Duan and
               Junfeng Yao},
  title     = {Shallow Convolutional Neural Network for Implicit Discourse Relation
               Recognition},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages     = {2230--2235},
  year      = {2015}
}

@article{ji2014one,
  title={One vector is not enough: Entity-augmented distributional semantics for discourse relations},
  author={Ji, Yangfeng and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1411.6699},
  year={2014}
}

@article{ji2016latent,
  title={A latent variable recurrent neural network for discourse relation language models},
  author={Ji, Yangfeng and Haffari, Gholamreza and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1603.01913},
  year={2016}
}

@inproceedings{qin2016stacking,
  title={A Stacking Gated Neural Architecture for Implicit Discourse Relation Classification.},
  author={Qin, Lianhui and Zhang, Zhisong and Zhao, Hai},
  booktitle={EMNLP},
  pages={2263--2270},
  year={2016}
}

@article{liu2016recognizing,
  title={Recognizing Implicit Discourse Relations via Repeated Reading: Neural Networks with Multi-Level Attention},
  author={Liu, Yang and Li, Sujian},
  journal={arXiv preprint arXiv:1609.06380},
  year={2016}
}

@inproceedings{liu2016implicit,
  title={Implicit Discourse Relation Classification via Multi-Task Neural Networks.},
  author={Liu, Yang and Li, Sujian and Zhang, Xiaodong and Sui, Zhifang},
  booktitle={AAAI},
  pages={2750--2756},
  year={2016}
}

@article{qin2017adversarial,
  title={Adversarial Connective-exploiting Networks for Implicit Discourse Relation Classification},
  author={Qin, Lianhui and Zhang, Zhisong and Zhao, Hai and Hu, Zhiting and Xing, Eric P},
  journal={arXiv preprint arXiv:1704.00217},
  year={2017}
}

% Dependency parsing
@inproceedings{yamada2003statistical,
  title={Statistical dependency analysis with support vector machines},
  author={Yamada, Hiroyasu and Matsumoto, Yuji},
  booktitle={Proceedings of IWPT},
  volume={3},
  pages={195--206},
  year={2003}
}

@inproceedings{nivre2006labeled,
  title={Labeled pseudo-projective dependency parsing with support vector machines},
  author={Nivre, Joakim and Hall, Johan and Nilsson, Jens and Eryiǧit, G{\"u}l{\c{s}}en and Marinov, Svetoslav},
  booktitle={Proceedings of the Tenth Conference on Computational Natural Language Learning},
  pages={221--225},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{zhang2011transition,
  title={Transition-based dependency parsing with rich non-local features},
  author={Zhang, Yue and Nivre, Joakim},
  booktitle={ACL},
  pages={188--193},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{andor2016globally,
  title={Globally normalized transition-based neural networks},
  author={Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
  journal={arXiv preprint arXiv:1603.06042},
  year={2016}
}

@inproceedings{vinyals2015grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, {\L}ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2773--2781},
  year={2015}
}

@article{weiss2015structured,
  title={Structured training for neural network transition-based parsing},
  author={Weiss, David and Alberti, Chris and Collins, Michael and Petrov, Slav},
  journal={arXiv preprint arXiv:1506.06158},
  year={2015}
}



% Tree Neural Network

@inproceedings{socher2011parsing,
  title={Parsing natural scenes and natural language with recursive neural networks},
  author={Socher, Richard and Lin, Cliff C and Manning, Chris and Ng, Andrew Y},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={129--136},
  year={2011}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher and others},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@inproceedings{zhu2015long,
  title={Long short-term memory over recursive structures},
  author={Zhu, Xiaodan and Sobihani, Parinaz and Guo, Hongyu},
  booktitle={International Conference on Machine Learning},
  pages={1604--1612},
  year={2015}
}

@inproceedings{qian2015learning,
  title={Learning Tag Embeddings and Tag-specific Composition Functions in Recursive Neural Network.},
  author={Qian, Qiao and Tian, Bo and Huang, Minlie and Liu, Yang and Zhu, Xuan and Zhu, Xiaoyan},
  booktitle={ACL (1)},
  pages={1365--1374},
  year={2015}
}

@article{eriguchi2016tree,
  title={Tree-to-sequence attentional neural machine translation},
  author={Eriguchi, Akiko and Hashimoto, Kazuma and Tsuruoka, Yoshimasa},
  journal={arXiv preprint arXiv:1603.06075},
  year={2016}
}

@article{kokkinos2017structural,
  title={Structural Attention Neural Networks for improved sentiment analysis},
  author={Kokkinos, Filippos and Potamianos, Alexandros},
  journal={arXiv preprint arXiv:1701.01811},
  year={2017}
}

@inproceedings{chen2017enhanced,
  title={Enhanced LSTM for natural language inference},
  author={Chen, Qian and Zhu, Xiaodan and Ling, Zhen-Hua and Wei, Si and Jiang, Hui and Inkpen, Diana},
  booktitle={Proc. ACL},
  year={2017}
}

@article{DBLP:journals/corr/ZhaoHM17,
  author    = {Kai Zhao and
               Liang Huang and
               Mingbo Ma},
  title     = {Textual Entailment with Structured Attentions and Composition},
  journal   = {CoRR},
  volume    = {abs/1701.01126},
  year      = {2017},
}




% other
@article{pearlmutter1989learning,
  title={Learning state space trajectories in recurrent neural networks},
  author={Pearlmutter, Barak A},
  journal={Neural Computation},
  volume={1},
  number={2},
  pages={263--269},
  year={1989},
  publisher={MIT Press}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{dorffner1996neural,
  title={Neural networks for time series processing},
  author={Dorffner, Georg},
  booktitle={Neural Network World},
  year={1996},
  organization={Citeseer}
}

@inproceedings{paulus2014global,
  title={Global belief recursive neural networks},
  author={Paulus, Romain and Socher, Richard and Manning, Christopher D},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2888--2896},
  year={2014}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The Stanford CoreNLP Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={ACL},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{polanyi2011discourse,
  title={Discourse structure and sentiment},
  author={Polanyi, Livia and van den Berg, Martin},
  booktitle={Data Mining Workshops (ICDMW), 2011 IEEE 11th International Conference on},
  pages={97--102},
  year={2011},
  organization={IEEE}
}

@inproceedings{prasad2005penn,
  title={The Penn Discourse TreeBank as a resource for natural language generation},
  author={Prasad, Rashmi and Joshi, Aravind and Dinesh, Nikhil and Lee, Alan and Miltsakaki, Eleni and Webber, Bonnie},
  booktitle={Proceedings of the Corpus Linguistics Workshop on Using Corpora for Natural Language Generation},
  pages={25--32},
  year={2005}
}

@inproceedings{louis2010discourse,
  title={Discourse indicators for content selection in summarization},
  author={Louis, Annie and Joshi, Aravind and Nenkova, Ani},
  booktitle={Proceedings of the 11th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={147--156},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{bies1995bracketing,
  title={Bracketing guidelines for Treebank II style Penn Treebank project},
  author={Bies, Ann and Ferguson, Mark and Katz, Karen and MacIntyre, Robert and Tredinnick, Victoria and Kim, Grace and Marcinkiewicz, Mary Ann and Schasberger, Britta},
  journal={University of Pennsylvania},
  volume={97},
  pages={100},
  year={1995}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{DBLP:journals/corr/ChungGCB14,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{tannen2012discourse,
  title={Discourse Analysis--What Speakers Do in Conversation},
  author={Tannen, Deborah},
  journal={Linguistic Society of America},
  year={2012}
}

@book{weiss2007critical,
  title={Critical discourse analysis},
  author={Weiss, Gilbert and Wodak, Ruth},
  year={2007},
  publisher={Springer}
}
