\section{Experiments}

\subsection{Experiment Setup}


\begin{table*}[htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Models} & \multicolumn{2}{c|}{Level-1 Classification} & \multicolumn{2}{c|}{Level-2 Classification} \\ \cline{2-5} 
                        & \hspace{9pt} Dev \hspace{9pt}                 & Test                  & \hspace{9pt} Dev \hspace{9pt}                 & Test                  \\ \hline
Bi-LSTM                 &    55.10                 & 56.88                 &    35.02                 & 42.44                 \\ \hline

Bi-GRU                  &    55.21                 & 57.01                 &    35.34                 & 42.46                 \\ \hline \hline
Tree-LSTM               &     56.04                & 58.89                 & 35.76                    & 43.02                 \\ \hline
Tree-GRU                &      55.36               & 58.98                 &   36.09                  & 43.78                 \\ \hline \hline
Tag-Enhanced Tree-LSTM  &       \textbf{56.97}              & \textbf{59.85}                 &   35.92                 & \textbf{45.21}                 \\ \hline
Tag-Enhanced Tree-GRU   &       56.63              & 59.75                 &   \textbf{36.93}                  & 44.55                 \\ \hline
\end{tabular}
\caption{The accuracy score of multi-class classification}\label{tab:perf}
\end{table*}

\paragraph{Corpus.}
We evaluate our method on the Penn Discourse Treebank (PDTB) \cite{DBLP:conf/lrec/PrasadDLMRJW08}, which provides annotations of discourse relations over the Wall Street Journal corpus. Each relation instance consists of two arguments, typically adjacent pairs of sentences in a text. As is mentioned in \secref{ss:implicit}, the relations in PDTB are generally categorized into either explicit or implicit and our work focuses on the more challenging implicit relation classification task. Totally, there are 16,224 implicit relation instances in PDTB dataset, with a three-level hierarchy. The first level is defined as 4 major classes of the relation, including: \textit{Temporal}, \textit{Contingency}, \textit{Comparison} and \textit{Expansion}. Then for each class, it is further divided into different types, which is supposed to provide finer pragmatic distinctions. This totally yields 16 relation types at the second level. At last, a third level of subtypes is defined for some types according to the semantic contribution of each argument. 

\paragraph{Preprocesssing.}
Following the common setup convention \cite{DBLP:conf/eacl/RutherfordX14, ji2014one, liu2016recognizing}, we split the dataset into training set (Sections 2-20), development set (Sections 0-1), and test set (Section 21-22). For preprocessing, we employ the Stanford CoreNLP toolkit \cite{manning-EtAl:2014:P14-5} to lemmatize all the words and get the constituency parse tree for each sentence. Then we convert the parse tree into binary with right branching and we remove the internal nodes that have only one child so that our binary tree-structured models can be applied. Small portion of the arguments in PDTB are composed of multiple sentences. In such cases, we add a new ``Root'' node and link the original root nodes of those sentences to this shared ``Root'' before converting the tree into binary. 

\paragraph{Multi-Class Classification}There are mainly two ways to set up the classification tasks in previous work. Early studies \cite{pitler2009automatic, DBLP:conf/sigdial/ParkC12} train and evaluate separate ``one-versus-all'' classifiers for each discourse relation since the classes are extremely imbalanced in PDTB. However, recent work put more emphasis on the multi-class classification, where the goal is to identify a discourse relation from all possible choices. According to \newcite{DBLP:conf/eacl/RutherfordX14}, the multi-class classification setting is more natural and realistic. Moreover, the multi-class classifier can directly serve as one building block of a complete discourse parser \cite{qin2017adversarial}. Therefore, in this work, we will focus on the multi-class classification task. Moreover, we  will experiment on the classification of both the Level-1 classes and the Level-2 types, so that we can compare with most of previous systems and thoroughly analyze the performance of our method.

It should be noted that roughly 2\% of the implicit relation instances are annotated with more than one types. Following \newcite{ji2014one}, we treat these different types as multiple instances while training our model. During testing, if the classifier hits either of the annotated types, we consider it to be correct. We also follow previous studies \cite{lin2009recognizing, ji2014one} to remove the instances of 5 very rare relation types in the second level. Therefore we have totally 11 types to classify for Level-2 classification and 4 classes for Level-1 classification.


\subsection{Model Settings}

We tune the hyper-parameters of our Tag-Enhanced Tree-LSTM model based on the development set and other models share the same set of hyper-parameters. The best-validated hyper-parameters, including the size of the word embeddings $\omega$, the size of the tag embeddings $\tau$, the dimension of the Tree-LSTM or Tree-GRU hidden state $d$, the learning rate $\eta$, the weight of L2 regularization term $\lambda$ and the batch size $b$ are shown in \tabref{tab:hyper}.


\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$\omega$ & $\tau$ & $d$ & $\eta$ & $\lambda$ & $b$ \\ 
\hline 
50 & 50 & 250 & 0.01 & 0.0001 & 10 \\ 
\hline 
\end{tabular} 
\caption{Hyper-parameters of our model}\label{tab:hyper}
\end{table}

The Pre-trained 50-dimentional Glove Vectors \cite{pennington2014glove}, which is case-insensitive, are used for initializing the word embeddings and they are tuned together with other parameters in the same learning rate during training. 

We adopt the AdaGrad optimizer \cite{duchi2011adaptive} for training our model and we validate the performance every epoch. It takes around 5 hours (5 epochs) for the Tag-Enhanced Tree-LSTM and 4 hours (6 epochs) for the Tag-Enhanced Tree-GRU model to converge to the best performance, using one INTEL(R) Core(TM) I7 3.4GHz CPU and one NVIDIA GeForce GTX 1080 GPU.


\subsection{Results}

The evaluation results of our models on both the Level-1 classification and the Level-2 classification are reported in \tabref{tab:perf}. Accuracy score is used to measure the overall performance and we present our performance on both the development set and the test set. In addition to the four tree-structured neural networks  described in \secref{method}, we also implement two baseline models: the bi-directional LSTM model and the bi-directional GRU model. The hyper-parameters of these two models are tuned separately from other models. Due to the space limitation, we don't present the details here. Comparison of these sequential models with the tree-structured models are expected to show the effects of tree structures.


From \tabref{tab:perf}, we can see that the sequential Bi-LSTM model and Bi-GRU model perform worst for our task, which confirms our hypothesis that the tree-structured neural networks can really capture some important signals that are missing in the sequential models. 

Furthermore, if we add the tag information to tree-structured models, both the Tag-Enhanced Tree-LSTM model and the Tag-Enhanced Tree-GRU model provide conspicuous improvement (around 1\%) compared with the no-tag version. This demonstrates the usefulness of those constituent tags and the effectiveness of our method to incorporate this important feature.  Especially, since both the Tree-LSTM model and Tree-GRU model rely on the gating machanism to control the flow of information, this double confirms that the tag information can help with the computation of such gates and therefore can be leveraged to control the semantic composition process. 

Another discovery from our results is that the GRU models performs similarly as its corresponding variant of LSTM model. This conforms to previous empirical observation in sequential models that LSTM and GRU have comparable capability \cite{DBLP:journals/corr/ChungGCB14}. However, the Tree-GRU model have less parameters to train which could alleviate the problem of overfitting and also cost less training time.

\subsection{Comparison with Other Systems}


\begin{table}[t!]
\centering
\begin{tabular}{c|c}

\hline
Systems & Accuracy \\ \hline
\newcite{DBLP:conf/emnlp/ZhangSXLDY15} & 55.39  \\ 
\newcite{DBLP:conf/eacl/RutherfordX14}        & 55.50      \\ 
\newcite{DBLP:conf/naacl/RutherfordX15}     & 57.10      \\
\newcite{liu2016implicit}   & 57.27     \\
\newcite{liu2016recognizing} & 57.57 \\
\newcite{ji2016latent} & 59.50 \\
 \hline
Tag-Enhanced Tree-LSTM  & \textbf{59.85} \\
Tag-Enhanced Tree-GRU  & 59.75 \\ \hline
\end{tabular}
\caption{Accuracy (\%) for Level-1 multi-class classification on the test set, compared with other state-of-the-art systems.}
\label{tab:level1}
\end{table}


\begin{table}[t!]
\centering
\begin{tabular}{c|c}
\hline
Systems & Accuracy \\ \hline
\newcite{lin2009recognizing} & 40.66  \\ 
\newcite{ji2014one}        & 44.59      \\ 
\newcite{qin2016stacking}     & 45.04      \\
\newcite{qin2017adversarial}   & \textbf{46.23}     \\ \hline
Tag-Enhanced Tree-LSTM  & 45.21 \\
Tag-Enhanced Tree-GRU  & 44.55 \\ \hline
\end{tabular}
\caption{Accuracy (\%) for Level-2 multi-class classification on the test set, compared with other state-of-the-art systems.}
\label{tab:level2}
\end{table}

For a comprehensive study, we compare our models with other state-of-the-art systems.  The systems that conduct Level-1 classification are reported in \tabref{tab:level1}, including:


\begin{itemize}
	\item \newcite{DBLP:conf/emnlp/ZhangSXLDY15} proposes to use convolutional neural networks to encode the arguments.
	\item \newcite{DBLP:conf/eacl/RutherfordX14} manually extracts features to represent the arguments and use a maximum entropy classifier for classification. \newcite{DBLP:conf/naacl/RutherfordX15} further exploits discourse connectives to enrich the training data.
	\item \newcite{liu2016implicit} employs a multi-task framework that can leverage other discourse-related data to help with the training of discourse relation classifier.
	\item \newcite{liu2016recognizing} represents arguments with LSTM and introduces a multi-level attention mechanism to model the interaction between the two arguments.
	\item \newcite{ji2016latent} treats the discourse relation as latent variable and proposes to model them jointly with the sequences of words using a latent variable recurrent neural network architecture.\end{itemize}

And in \tabref{tab:level2}, we present the following systems, which focus on Level-2 classification:

\begin{itemize}
	\item \newcite{lin2009recognizing} uses traditional feature-based model to classify relations. Especially, constituent and dependency parse trees are exploited.
	\item \newcite{ji2014one} models both the semantics of argument and the meaning of entity mention with two recursive neural networks, which are then combined to classify relations.
	\item \newcite{qin2016stacking} utilize convolutional neural network for argument modeling and a collaborative gated neural network to model their interaction.
	\item \newcite{qin2017adversarial} proposes to incorporate the connective information via a novel pipelined adversarial framework. 
\end{itemize}

The comparison with these latest work shows that our system achieves currently best performance for the Level-1 classification and ranks second for the Level-2. With the state-of-the-art performance on both levels, we can verify the effectiveness of our method.





\subsection{Qualitative Analysis}
\label{analysis}

\begin{figure}[bht]
\centering
 \includegraphics[width=0.48\textwidth]{visual}

\caption{t-SNE Visualization \cite{maaten2008visualizing} of the constituent tag embeddings}
\label{fig:tsne}
\end{figure}

To get a deeper insight into the proposed tag-enhanced models, we project the constituent tag embeddings learned in our Tag-Enhanced Tree-LSTM model into two dimensions using the t-SNE method \cite{maaten2008visualizing} and normalize the values in each dimension. The projected embeddings are visualized in \figref{fig:tsne} and we highlight some representative tags that may share some kind of commonality in their functions.

According to the definition in \newcite{bies1995bracketing}, the tags with red color are all verb-related, while those with blue color describes noun-related syntax. Despite of some noisy points, we can see that they are roughly separated into two groups. In addition, the purple tags correspond to words or phrase that are wh-related (e.g., what, when, where, which) and we can see they are distributed similarly. Moreover, the green tags are, which are located in the right-bottom corner, all describe the clause-level constituents. 

Therefore, from this visualization, we can conclude that the tag embeddings we learned are somewhat meaningful and really capture some functionalities of these tags. Since these embeddings are used to compute the gates and the gates further determine the flow of information, we argue that these tags can indeed help to control the semantic composition process in our tree-structured networks. 
