\documentclass[11pt,letterpaper]{article}
\usepackage{ijcnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{qtree}
\usepackage{graphicx}
%\graphicspath{{D:/dropbox/Dropbox/wangyizhong/ijcnlp17-pdtb/}}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{enumitem}
% Uncomment this line for the final submission:
\ijcnlpfinalcopy

%  Enter the IJCNLP Paper ID here:
\def\ijcnlppaperid{321}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\YZ}[1]{\textcolor{purple}{Yizhong: #1}}

\title{Tag-Enhanced Tree-Structured Neural Networks for Implicit Discourse Relation Classification}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Yizhong Wang$^1$ \qquad Sujian Li$^{1,2}$ \qquad Jingfeng Yang$^1$ \qquad Xu Sun$^1$ \qquad Houfeng Wang$^{1,2}$\\
  	$^1$Key Laboratory of Computational Linguistics, Peking University, MOE, China \\
  	$^2$Collaborative Innovation Center for Language Ability, Xuzhou, Jiangsu, China\\  
  {\tt \{yizhong, lisujian, yjfllpyym, xusun, wanghf\}@pku.edu.cn} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}

Identifying implicit discourse relations between text spans is a challenging task because it requires understanding the meaning of the text. To tackle this task, recent studies have tried several deep learning methods but few of them exploited the syntactic information. In this work, we explore the idea of incorporating syntactic parse tree into neural networks. Specifically, we employ the Tree-LSTM model and Tree-GRU model, which are based on the tree structure, to encode the arguments in a relation. Moreover, we further leverage the constituent tags to control the semantic composition process in these tree-structured neural networks. Experimental results show that our method achieves state-of-the-art performance on PDTB corpus.
\end{abstract}

\input{introduction}

\input{related}

\input{model}

\input{experiments}


\input{conclusion}

\section*{Acknowledgments}
We thank all the anonymous reviewers for their insightful comments on this paper.
This work was partially supported by National Natural Science Foundation of China (61572049 and 61333018).
The correspondence author of this paper is Sujian Li.

%\section*{Acknowledgments}
%
%Do not number the acknowledgment section.

\bibliography{discourse}
\bibliographystyle{ijcnlp2017}

\end{document}
