\section{Introduction}


%First, talk about discourse relation and implicit discourse relation classification.

It is widely agreed that text units such as clauses or sentences are usually not isolated. Instead, they correlate with each other to form coherent and meaningful discourse together. To analyze how text is organized, discourse parsing has gained much attention from both the linguistic \cite{weiss2007critical, tannen2012discourse} and computational \cite{marcu1997rhetorical, soricut2003sentence} communities, but the current performance is far from satisfactory. The most challenging part is to identify the discourse relations between text spans, especially when the discourse connectives (e.g., ``because'' and ``but'') are not explicitly shown in the text. Due to the absence of such evident linguistic clues, trying to model and understand the meaning of the text becomes the key point in identifying such implicit relations.

\begin{figure}[ht]
\centering
\includegraphics[width=0.46\textwidth]{example}
\label{example}
\caption{An example of two sentences with their discourse relation as \textit{Expansion.Restatement.Specification}. Subfigure (a) and (b) are partial parse trees of the two important phrases with yellow background.}
\end{figure}

Previous studies in this field treat the task of recognizing implicit discourse relations as a classification problem and various techniques in semantic modeling have been adopted to encode the arguments in each relation, ranging from traditional feature-based models \cite{lin2009recognizing,pitler2009automatic} to the currently prevailing deep learning methods \cite{ji2014one, liu2016recognizing, qin2017adversarial}. Despite of the superior ability of the deep learning models, the syntactic information, which proves to be helpful for identifying discourse relations in many early studies \cite{subba2009effective, lin2009recognizing}, is seldom employed by recent work. Therefore we are curious to explore whether such missing syntactic information can be leveraged in deep learning methods to further improve the semantic modeling for implicit discourse relation classification.

% We argue that this missing syntactic information is important for the semantic modeling in discourse relation classification and should not be neglected.

Tree-structured neural networks, which recursively compose the representation of smaller text units into larger text spans along the syntactic parse tree, can tactfully combine syntatic tree structure with neural network models and recently achieve great success in several semantic modeling tasks \cite{eriguchi2016tree, kokkinos2017structural, chen2017enhanced}. One useful property of these models is that the representation of phrases can be naturally captured while computing the representations from bottom up. Taking \figref{example} for an example, those highlighted phrases could provide important signals for classifying the discourse relation. Therefore, we will employ two latest tree-structuerd models, i.e. the Tree-LSTM model \cite{tai2015improved, zhu2015long} and the Tree-GRU model \cite{kokkinos2017structural}, in our work. Hopefully, these models can learn to preserve or highlight such helpful phrasal information while encoding the arguments.


% \Tree [.S [.NP [.DT The ] [.NN index ] ] [.VP [.VBZ is ] [.VP [.VBN intended ] [.VP [.TO to ] [.VP [.VB measure ] [.NP [.JJ future ] [.NP [.JJ economic ] [.NN performance ] ] ] ] ] ] ] ]
%1. phrases are important in identifying relations and these phrases are naturally computed by the tree-structured networks; 
%2. the trunk (subjective, verb, objective) of a sentence is close to the root of a tree and therefore have more impact on the whole semantics.

%example:
%
%['Expansion.Restatement.Specification']
%1353  the index be intend to measure future economic performance
%    1 ( ROOT ( S ( NP ( DT The ) ( NN index ) ) ( VP ( VBZ is ) ( VP ( VBN intended ) ( VP ( TO to ) ( VP ( VB measure ) (       NP ( JJ future ) ( NP ( JJ economic ) ( NN performance ) ) ) ) ) ) ) ) )
%    2 a figure above <num> indicate the economy be likely to expand
%    3 ( ROOT ( S ( NP ( NP ( DT A ) ( NN figure ) ) ( PP ( IN above ) ( CD 50 ) ) ) ( VP ( VBZ indicates ) ( S ( NP ( DT the ) ( NN economy ) ) ( VP ( VBZ is ) ( ADJP ( JJ likely ) ( VP ( TO to ) ( VB expand ) ) ) ) ) ) ) )

% Further, we show that the syntactic tag can control the semantic composition.

Another important syntactic signal comes from the constituent tags on the tree nodes (e.g., NP, VP, ADJP). Those tags, derived from the production rules, describe the generative process of text and therefore could indicate which part is more important in each constituent. For example, considering a node tagged with NP, its child node tagged with DT is usually neglectable. Thus we propose to incorporate this tag information into the tree-structured neural networks, where those constituent tags can be used to control the semantic compostion process.

Therefore, in this paper, we will approach the discourse relation classification task with two tree-structured neural networks proposed recently (Tree-LSTM  and Tree-GRU ). To our knowledge, this is the first time these models are applied to discourse relation classification. Moreover, we further enhance these models by leveraging the constituent tags to compute the gates in these models. Experiments on PDTB 2.0 \cite{DBLP:conf/lrec/PrasadDLMRJW08} show that the models we propose can achieve state-of-the-art results.


% Our contribution: 1. Although the application of recursive neural network in discourse have been explored by \cite{ji2014representation} , we are the first to use the latest tree-structured neural networks. 2. We propose to leverage the syntactic tag for the semantic composition via gating mechanism. 3. Tree structured neural networks perform well and combined with the tag labels, we achieve state-of the art performance.


%Discourse relations describe how text units are organised and correlated with each other. Although such relations sometimes can be reflected by surficial signals like connective words or positions of the text, the more essential determinant of the relation type comes from the semantics. For example, readers can only recognise a topic change after they understand the different meanings of two text spans. We believe that a precise semantic representation of text are necessary in discourse analysis.
%
%Early work on discourse parsing uses mannually extracted features relating to words, entities and cues to capture the semantics. \newcite{ji2014representation} presents a representation learning approach to project surface features to latent space and  their framework gives currently best performance on relation classification. Recently, with deep learning as an efficient tool for learning representation, researchers have explored several neural network architecture to encode the semantics of text. \newcite{li2014recursive} uses Recursive Neural Network for discourse parsing, which takes advantage of the tree structure but the vanilla architecture suffers from gradient vanishing when training models. Then \newcite{lidiscourse} turn to a more complicated attention-based hierarchical LSTM model. They use one LSTM network to encode EDUs and on top of that, use another LSTM network to combine EDUs to larger text spans. 