\section{Related Work}

\subsection{Implicit Discourse Relation Classiﬁcation}
\label{ss:implicit}

Discourse relation identification is an important but difficult sub-component of discourse analysis. One fundamental step forward recently is the release of the large-scale Penn Discourse TreeBank (PDTB) \cite{DBLP:conf/lrec/PrasadDLMRJW08}, which annotates discourse relations with their two textual arguments over the 1 million word Wall Street Journal corpus. The discourse relations in PDTB are broadly categorized as either ``Explicit'' or ``Implicit'' according to whether there are connectives in the original text that can indicate the sense of the relations. In the absence of explicit connectives, identifying the sense of the relations has proved to be much more difficult \cite{DBLP:conf/sigdial/ParkC12,DBLP:conf/eacl/RutherfordX14} since the inferring is solely based on the arguments. 

Prior work usually tackles this task of implicit discourse relation identification as a classification problem with the classes defined in PDTB corpus. Early attempts use traditional various feature-based methods and the work inspiring us most is \newcite{lin2009recognizing}, in which they show that the syntactic parse structure can provide useful signals for discourse relation classification. More specifically they employ the production rules with constituent tags (e.g., SBJ) as features and get competitive performance. Recently, with the popularity of deep learning methods, many cutting-edge models are also applied to our task of implicit discourse relation classification. \newcite{qin2016stacking} tries to model the sentences with Convolutional Neural Networks. \newcite{liu2016recognizing} encodes the text with Long Short Term Memory model and employ multi-level attention mechanism to capture important signals. \newcite{qin2017adversarial} proposes a framework based on adversarial network to incorporate the connective information. To be noted, \newcite{ji2014one} adopts Recursive Neural Network to exploit the representation of sentences and entities, which is the first yet simple tree-structured neural network applied in this task.

\subsection{Tree-Structured Neural Networks}

Tree-structured neural networks are one of the most widely-used deep learning models in natural language processing. Such neural networks usually recursively computes the representation of larger text spans from its constituent units according to the syntactic parse tree. Thanks to this compositional nature of text, tree-structured neural network models show superior ability in a variety of semantic modeling tasks, such as sentiment classification \cite{kokkinos2017structural}, natural language inference \cite{chen2017enhanced} and machine translation \cite{eriguchi2016tree}. 

The earliest and simplest tree-structure neural network is the Recursive Neural Network proposed by \newcite{socher2011parsing}, in which a global matrix is learned to linearly combine the contituent vectors. This work is further extended by replacing the global matrix with a global tensor to form the Recursive Neural Tensor Network \cite{socher2013recursive}. Based on them, \newcite{qian2015learning} first proposes to incorporate tag information, which is very similar as our idea described in \secref{ss:tag model}, by either choosing a composition function according to the tag of a phrase (Tag-Guided RNN/RNTN) or combining the tag embeddings with word embeddings (Tag-Embedded RNN/RNTN). Our method of incorporating tag information improves from theirs and somewhat combines these two methods by using the tag embedding to dynamically determine the composition function via the gates in LSTM or GRU.

One fatal weakness of vanilla RNN/RNTN is the well-known gradient exploding or vanishing problem due to the multiple computation steps in the vertical direction. Therefore \newcite{tai2015improved} and \newcite{zhu2015long} propose to import the Long Short Term Memory into tree structured neural networks and design a novel network architecture called Tree-LSTM. The adoption of the memory cell enables the Tree-LSTM model to preserve information even though the tree becomes very high. Similar to Tree-LSTM, \newcite{kokkinos2017structural} introduces the so-called Tree-GRU network, which replace the LSTM unit with Gated Recurrent Unit (GRU). With less parameters to train, Tree-GRU achieves better performance on the sentiment analysis task. In this work, we will experiment with these Tree-LSTM and Tree-GRU models for the semantic modeling in implicit relation classification.



